# Scope

MVC_individuals = every person involved is a record - repeat event #
MVC_ events = every event is a record - NO repeat event #

1. Exploratory Data Analysis

2. Location Analysis
    a. Most Common Area?
    b. Most Common Road Type/Environment?
    c. Interactions between smaller vehicles & larger vehicles
    
3. Conditions Analysis
    a. Light
    b. Road Condition
    c. Visibility
    d. Type of Impact
    e. Most likely individual type to be KSI - driver, passenger, bicycle, motorcycle
    
4. Causes/Driver Action Analysis
    a. Speeding
    b. Agression
    c. Alcohol
    d. Red Light
    c. Medical/Disability
    e. Driver Age
    
5. Statistical significance to results? Is the observed data due to chance, or some other factor?

6. Principal Component Analysis - which variables contain the most predictive value?

7. Machine Learning Prediction Model...

In [184]:
#https://data.torontopolice.on.ca/datasets/TorontoPS::ksi/about

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

mvc = pd.read_csv('KSI_MVC.csv',low_memory=False)

In [185]:
mvc.head()

,X,Y,INDEX_,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,...,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,ObjectId
0,-8844610.729,5412413.888,3387730,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,...,Yes,NaN,NaN,NaN,88,High Park North,88,High Park North (88),D11,1
1,-8844610.729,5412413.888,3387731,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,...,Yes,NaN,NaN,NaN,88,High Park North,88,High Park North (88),D11,2
2,-8816479.848,5434843.389,3388101,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,...,Yes,Yes,NaN,NaN,146,Malvern East,132,Malvern (132),D42,3
3,-8829728.092,5419070.899,3389067,893184.0,2006,2006/01/01 05:00:00+00,236,WOODBINE AVE,O CONNOR DR,NaN,...,Yes,NaN,Yes,NaN,60,Woodbine-Lumsden,60,Woodbine-Lumsden (60),D55,4
4,-8816479.848,5434843.389,3388102,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,...,Yes,Yes,NaN,NaN,146,Malvern East,132,Malvern (132),D42,5

In [186]:
mvc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18194 entries, 0 to 18193
Data columns (total 57 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   X                  18194 non-null  float64
 1   Y                  18194 non-null  float64
 2   INDEX_             18194 non-null  int64
 3   ACCNUM             13264 non-null  float64
 4   YEAR               18194 non-null  int64
 5   DATE               18194 non-null  object
 6   TIME               18194 non-null  int64
 7   STREET1            18194 non-null  object
 8   STREET2            16510 non-null  object
 9   OFFSET             3402 non-null   object
 10  ROAD_CLASS         17818 non-null  object
 11  DISTRICT           18089 non-null  object
 12  WARDNUM            17332 non-null  float64
 13  LATITUDE           18194 non-null  float64
 14  LONGITUDE          18194 non-null  float64
 15  LOCCOORD           18099 non-null  object
 16  ACCLOC             12744 non-null  object
 17  TRAFFCTL           18160 non-null  object
 18  VISIBILITY         18174 non-null  object
 19  LIGHT              18194 non-null  object
 20  RDSFCOND           18169 non-null  object
 21  ACCLASS            18189 non-null  object
 22  IMPACTYPE          18190 non-null  object
 23  INVTYPE            18178 non-null  object
 24  INVAGE             18194 non-null  object
 25  INJURY             16583 non-null  object
 26  FATAL_NO           827 non-null    float64
 27  INITDIR            13142 non-null  object
 28  VEHTYPE            14966 non-null  object
 29  MANOEUVER          10534 non-null  object
 30  DRIVACT            9243 non-null   object
 31  DRIVCOND           9240 non-null   object
 32  PEDTYPE            3060 non-null   object
 33  PEDACT             3082 non-null   object
 34  PEDCOND            3084 non-null   object
 35  CYCLISTYPE         774 non-null    object
 36  CYCACT             766 non-null    object
 37  CYCCOND            765 non-null    object
 38  PEDESTRIAN         7354 non-null   object
 39  CYCLIST            1906 non-null   object
 40  AUTOMOBILE         16550 non-null  object
 41  MOTORCYCLE         1587 non-null   object
 42  TRUCK              1122 non-null   object
 43  TRSN_CITY_VEH      1110 non-null   object
 44  EMERG_VEH          43 non-null     object
 45  PASSENGER          6906 non-null   object
 46  SPEEDING           2575 non-null   object
 47  AG_DRIV            9460 non-null   object
 48  REDLIGHT           1520 non-null   object
 49  ALCOHOL            788 non-null    object
 50  DISABILITY         486 non-null    object
 51  HOOD_158           18194 non-null  object
 52  NEIGHBOURHOOD_158  18194 non-null  object
 53  HOOD_140           18194 non-null  object
 54  NEIGHBOURHOOD_140  18194 non-null  object
 55  DIVISION           18194 non-null  object
 56  ObjectId           18194 non-null  int64
dtypes: float64(7), int64(4), object(46)
memory usage: 7.9+ MB

In [187]:
mvc.describe(include='all')

,X,Y,INDEX_,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,...,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,ObjectId
count,1.819400e+04,1.819400e+04,1.819400e+04,1.326400e+04,18194.000000,18194,18194.000000,18194,16510,3402,...,9460,1520,788,486,18194,18194,18194,18194,18194,18194.000000
unique,NaN,NaN,NaN,NaN,NaN,3925,NaN,1856,2704,477,...,1,1,1,1,159,159,141,141,17,NaN
top,NaN,NaN,NaN,NaN,NaN,2014/08/17 04:00:00+00,NaN,YONGE ST,BATHURST ST,10 m North of,...,Yes,Yes,Yes,Yes,1,West Humber-Clairville,77,Waterfront Communities-The Island (77),D42,NaN
freq,NaN,NaN,NaN,NaN,NaN,35,NaN,378,152,58,...,9460,1520,788,486,579,579,703,703,1760,NaN
mean,-8.838345e+06,5.420748e+06,3.818870e+07,4.248444e+08,2012.934869,NaN,1362.615917,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9097.500000
std,1.162533e+04,8.682160e+03,3.726463e+07,1.065503e+09,4.754258,NaN,630.816048,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5252.299734
min,-8.865305e+06,5.402162e+06,3.363207e+06,2.530100e+04,2006.000000,NaN,0.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,-8.846591e+06,5.413242e+06,5.391370e+06,1.021229e+06,2009.000000,NaN,920.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4549.250000
50%,-8.838448e+06,5.419556e+06,7.644612e+06,1.197308e+06,2012.000000,NaN,1450.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9097.500000
75%,-8.829671e+06,5.427813e+06,8.078261e+07,1.365020e+06,2017.000000,NaN,1850.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13645.750000
max,-8.807929e+06,5.443099e+06,8.170606e+07,4.008024e+09,2022.000000,NaN,2359.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18194.000000

In [188]:
mvc.duplicated().value_counts()

False    18194
dtype: int64

In [189]:
mvc.columns.to_list()

['X',
 'Y',
 'INDEX_',
 'ACCNUM',
 'YEAR',
 'DATE',
 'TIME',
 'STREET1',
 'STREET2',
 'OFFSET',
 'ROAD_CLASS',
 'DISTRICT',
 'WARDNUM',
 'LATITUDE',
 'LONGITUDE',
 'LOCCOORD',
 'ACCLOC',
 'TRAFFCTL',
 'VISIBILITY',
 'LIGHT',
 'RDSFCOND',
 'ACCLASS',
 'IMPACTYPE',
 'INVTYPE',
 'INVAGE',
 'INJURY',
 'FATAL_NO',
 'INITDIR',
 'VEHTYPE',
 'MANOEUVER',
 'DRIVACT',
 'DRIVCOND',
 'PEDTYPE',
 'PEDACT',
 'PEDCOND',
 'CYCLISTYPE',
 'CYCACT',
 'CYCCOND',
 'PEDESTRIAN',
 'CYCLIST',
 'AUTOMOBILE',
 'MOTORCYCLE',
 'TRUCK',
 'TRSN_CITY_VEH',
 'EMERG_VEH',
 'PASSENGER',
 'SPEEDING',
 'AG_DRIV',
 'REDLIGHT',
 'ALCOHOL',
 'DISABILITY',
 'HOOD_158',
 'NEIGHBOURHOOD_158',
 'HOOD_140',
 'NEIGHBOURHOOD_140',
 'DIVISION',
 'ObjectId']

In [190]:
mvc = mvc[[
 'ACCNUM',
 'YEAR',
 'DATE',
 'TIME',
 'STREET1',
 'STREET2',
 'OFFSET',
 'ROAD_CLASS',
 'DISTRICT', 
'NEIGHBOURHOOD_158',
 'LOCCOORD',
 'ACCLOC',
 'TRAFFCTL',
 'VISIBILITY',
 'LIGHT',
 'RDSFCOND',
 'ACCLASS',
 'IMPACTYPE',
 'INVTYPE',
 'INVAGE',
 'INJURY',
 'INITDIR',
 'VEHTYPE',
 'MANOEUVER',
 'DRIVACT',
 'DRIVCOND',
 'PEDTYPE',
 'PEDACT',
 'PEDCOND',
 'CYCLISTYPE',
 'CYCACT',
 'CYCCOND',
 'PEDESTRIAN',
 'CYCLIST',
 'AUTOMOBILE',
 'MOTORCYCLE',
 'TRUCK',
 'TRSN_CITY_VEH',
 'EMERG_VEH',
 'PASSENGER',
 'SPEEDING',
 'AG_DRIV',
 'REDLIGHT',
 'ALCOHOL',
 'DISABILITY']]

In [191]:
mvc.rename(columns = {
 'ACCNUM':'event',
 'YEAR':'year',
 'DATE':'date',
 'TIME':'time',
 'STREET1':'street_1',
 'STREET2':'street_2',
 'OFFSET':'street_offset',
 'ROAD_CLASS':'road_class',
 'DISTRICT':'district', 
'NEIGHBOURHOOD_158':'neighbourhood',
 'LOCCOORD':'coordinates',
 'ACCLOC':'location',
 'TRAFFCTL':'traffic_control',
 'VISIBILITY':'visibility',
 'LIGHT':'light',
 'RDSFCOND':'road_condition',
 'ACCLASS':'classification',
 'IMPACTYPE':'impact',
 'INVTYPE':'involvement',
 'INVAGE':'age',
 'INJURY':'injury',
 'INITDIR':'travel_direction',
 'VEHTYPE':'vehicle',
 'MANOEUVER':'manoeuver',
 'DRIVACT':'driver_action',
 'DRIVCOND':'driver_condition',
 'PEDTYPE':'ped_crash_type',
 'PEDACT':'ped_action',
 'PEDCOND':'ped_condition',
 'CYCLISTYPE':'cycle_crash_type',
 'CYCACT':'cycle_action',
 'CYCCOND':'cycle_condition',
 'PEDESTRIAN':'involved_ped',
 'CYCLIST':'involved_cycle',
 'AUTOMOBILE':'involved_car',
 'MOTORCYCLE':'involved_moto',
 'TRUCK':'involved_truck',
 'TRSN_CITY_VEH':'involved_transit_city',
 'EMERG_VEH':'involved_emerg',
 'PASSENGER':'involved_passenger',
 'SPEEDING':'speeding',
 'AG_DRIV':'aggresive_distracted',
 'REDLIGHT':'redlight',
 'ALCOHOL':'alcohol',
 'DISABILITY':'medical_disability'}, inplace=True)
mvc.head()

,event,year,date,time,street_1,street_2,street_offset,road_class,district,neighbourhood,...,involved_moto,involved_truck,involved_transit_city,involved_emerg,involved_passenger,speeding,aggresive_distracted,redlight,alcohol,medical_disability
0,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,Toronto and East York,High Park North,...,NaN,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN
1,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,Toronto and East York,High Park North,...,NaN,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN
2,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,Scarborough,Malvern East,...,Yes,NaN,NaN,NaN,NaN,NaN,Yes,Yes,NaN,NaN
3,893184.0,2006,2006/01/01 05:00:00+00,236,WOODBINE AVE,O CONNOR DR,NaN,Major Arterial,Toronto and East York,Woodbine-Lumsden,...,NaN,NaN,NaN,NaN,Yes,Yes,Yes,NaN,Yes,NaN
4,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,Scarborough,Malvern East,...,Yes,NaN,NaN,NaN,NaN,NaN,Yes,Yes,NaN,NaN

# Data Cleaning

go through every columns; datatype, unique, nulls, etc

In [192]:
mvc.event.describe()

count    1.326400e+04
mean     4.248444e+08
std      1.065503e+09
min      2.530100e+04
25%      1.021229e+06
50%      1.197308e+06
75%      1.365020e+06
max      4.008024e+09
Name: event, dtype: float64

In [193]:
mvc.event = mvc.event.astype('object')

In [194]:
mvc.event.describe()

count       13264.0
unique       4629.0
top       1311498.0
freq           19.0
Name: event, dtype: float64

In [195]:
mvc.event.isna().value_counts()

False    13264
True      4930
Name: event, dtype: int64

In [196]:
mvc = mvc.fillna(value={'event':'blank'})

In [197]:
mvc.event.isna().value_counts()

False    18194
Name: event, dtype: int64

In [203]:
mvc[mvc.event == 'blank'].groupby('year').count()

,event,date,time,street_1,street_2,street_offset,road_class,district,neighbourhood,coordinates,...,involved_moto,involved_truck,involved_transit_city,involved_emerg,involved_passenger,speeding,aggresive_distracted,redlight,alcohol,medical_disability
year,,,,,,,,,,,,,,,,,,,,,
2013,2,2,2,2,2,0,2,2,2,2,...,0,0,0,0,0,0,0,0,0,0
2014,2,2,2,2,2,0,2,2,2,2,...,0,0,0,0,0,0,2,0,0,0
2015,929,929,929,929,800,437,911,922,929,929,...,92,47,43,2,471,120,468,68,32,30
2016,1006,1006,1006,1006,914,433,991,1006,1006,1006,...,115,60,41,2,475,216,575,71,29,14
2017,979,979,979,979,888,504,962,974,979,979,...,108,53,65,0,394,149,504,81,34,29
2018,1072,1072,1072,1072,939,482,1068,1072,1072,1072,...,108,51,66,11,442,165,555,77,36,14
2019,940,940,940,940,845,421,940,938,940,940,...,116,64,46,5,402,138,531,75,41,29

Since the event number is not unique and repeats year over year, this is not something I'm concerned with. The blanks will not affect my analysis

In [206]:
mvc.year.describe()

count    18194.000000
mean      2012.934869
std          4.754258
min       2006.000000
25%       2009.000000
50%       2012.000000
75%       2017.000000
max       2022.000000
Name: year, dtype: float64

In [207]:
mvc.year.unique()

array([2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018, 2019, 2020, 2021, 2022])

In [208]:
mvc.year.isna().value_counts()

False    18194
Name: year, dtype: int64

How to deal with date & time??????